--2023-10-18--
board table 구성
>> _ 스네이크 표기법을 사용
유저 생성 구문
create user 'username'@'localhost' indentified by 'mysql'
유저 권한 부여 구문
grant all privileges on sqringdb.* to 'springUser'@'localhost' with grant option;
flush privileges;

DB생성
create database

create table board(
bno bigint not null auto_increment,
title varchar(200) not null,
content text not null,
writer varchar(100) not null,
reg_at datetime default now(),
mod_at datetime default now(),
read_count int default 0,
cmt_qty int default 0,
has_file int default 0,
primary key(bno));

--2023-10-20--
create table comment(
cno bigint auto_increment,
bno bigint not null,
writer varchar(100) not null,
content text not null,
reg_at datetime default now(),
mod_at datetime default now(),
primary key (cno));

--2023-10-24--
DB table 생성
create table file(
uuid varchar(256) not null,
save_dir varchar(256) not null,
file_name varchar(256) not null,
file_type tinyint(1) default 0,
bno bigint,
file_size bigint,
reg_date datetime default now(),
primary key(uuid));