--2023-10-18--
board table 구성
>> _ 스네이크 표기법을 사용
유저 생성 구문
create user 'username'@'localhost' indentified by 'mysql'
유저 권한 부여 구문
grant all privileges on sqringdb.* to 'springUser'@'localhost' with grant option;
flush privileges;

DB생성
create database

create table board(
bno bigint not null auto_increment,
title varchar(200) not null,
content text not null,
writer varchar(100) not null,
reg_at datetime default now(),
mod_at datetime default now(),
read_count int default 0,
cmt_qty int default 0,
has_file int default 0,
primary key(bno));

--2023-10-20--
create table comment(
cno bigint auto_increment,
bno bigint not null,
writer varchar(100) not null,
content text not null,
reg_at datetime default now(),
mod_at datetime default now(),
primary key (cno));

--2023-10-24--
DB table 생성
create table file(
uuid varchar(256) not null,
save_dir varchar(256) not null,
file_name varchar(256) not null,
file_type tinyint(1) default 0,
bno bigint,
file_size bigint,
reg_date datetime default now(),
primary key(uuid));

--2023-10-27--
create table member(
email varchar(100) not null,
pwd varchar(1000) not null,
nick_name varchar(100) not null,
reg_at datetime default now(),
last_login datetime default null,
);

create table auth_member(
email varchar(100) not null,
auth varchar(50) not null,
primary key(email));

alter table auth_member add constraint fk_auth
foreign key(email) references member(email);

--2023-10-30--
auth_member 프라이머리키 삭제함
alter table auth_member drop primary key;

insert into auth_member values('bbb@naver.com','ROLE_ADMIN');